chromedriver = C:\\webdrivers\\chromedriver.exe
geckodriver = C:\\webdrivers\\geckodriver.exe
loginpage = https://ask.fm/
login = dinodafor@mail.ru
password = 88dofodo
wallpage = https://ask.fm/account/wall
question =  огда € научну правильно распредел€ть врем€, м?
browser = chrome